

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>预测示例 (C++) &mdash; Paddle-Inference  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="预测示例 (Python)" href="python_demo.html" />
    <link rel="prev" title="预测流程" href="workflow.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Paddle-Inference
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">产品介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../product_introduction/summary.html">飞桨推理产品简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../product_introduction/inference_intro.html">Paddle Inference 简介</a></li>
</ul>
<p><span class="caption-text">快速开始</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="workflow.html">预测流程</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">预测示例 (C++)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#c-1">运行 C++ 示例程序</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#c-2">1. 下载预编译 C++ 预测库</a></li>
<li class="toctree-l3"><a class="reference internal" href="#section-1">2. 获取预测示例代码并编译</a></li>
<li class="toctree-l3"><a class="reference internal" href="#section-2">3. 执行预测程序</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#c-3">C++ 预测程序开发说明</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python_demo.html">预测示例 (Python)</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_demo.html">预测示例 (C)</a></li>
<li class="toctree-l1"><a class="reference internal" href="go_demo.html">预测示例 (GO)</a></li>
</ul>
<p><span class="caption-text">使用方法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/source_compile.html">源码编译</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/compile_ARM.html"><strong>飞腾/鲲鹏下从源码编译</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/compile_SW.html"><strong>申威下从源码编译</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/compile_ZHAOXIN.html"><strong>兆芯下从源码编译</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/compile_MIPS.html"><strong>龙芯下从源码编译</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/download_lib.html">下载安装Linux预测库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/download_lib.html#windows">下载安装Windows预测库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/download_lib.html#mac">下载安装Mac预测库</a></li>
</ul>
<p><span class="caption-text">性能调优</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../optimize/paddle_x86_cpu_int8.html">X86 CPU 上部署量化模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimize/paddle_x86_cpu_bf16.html">X86 CPU 上部署BF16预测</a></li>
</ul>
<p><span class="caption-text">工具</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/visual.html">模型可视化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/x2paddle.html">模型转换工具 X2Paddle</a></li>
</ul>
<p><span class="caption-text">硬件部署示例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demo_tutorial/x86_linux_demo.html">X86 Linux上预测部署示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo_tutorial/x86_windows_demo.html">X86 Windows上预测部署示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo_tutorial/paddle_xpu_infer_cn.html">使用昆仑预测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo_tutorial/cuda_linux_demo.html">Linux上GPU预测部署示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo_tutorial/cuda_jetson_demo.html">NV Jetson上预测部署示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo_tutorial/cuda_windows_demo.html">Windows上GPU预测部署示例</a></li>
</ul>
<p><span class="caption-text">Benchmark</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/benchmark.html">性能数据</a></li>
</ul>
<p><span class="caption-text">API 文档</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/cxx_api_index.html">C++ API 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/python_api_index.html">Python API 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/c_api_index.html">C API 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/go_api_index.html">GO API 文档</a></li>
</ul>
<p><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/faq.html">Paddle Inference FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/training_to_deployment.html">训练推理示例说明</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Paddle-Inference</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>预测示例 (C++)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/quick_start/cpp_demo.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="c">
<h1>预测示例 (C++)<a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h1>
<p>本章节包含2部分内容：(1) <a class="reference external" href="#id1">运行 C++ 示例程序</a>；(2) <a class="reference external" href="#id5">C++ 预测程序开发说明</a>。</p>
<section id="c-1">
<h2>运行 C++ 示例程序<a class="headerlink" href="#c-1" title="Permalink to this headline">¶</a></h2>
<section id="c-2">
<h3>1. 下载预编译 C++ 预测库<a class="headerlink" href="#c-2" title="Permalink to this headline">¶</a></h3>
<p>Paddle Inference 提供了 Ubuntu/Windows/MacOS 平台的官方Release预测库下载，如果您使用的是以上平台，我们优先推荐您通过以下链接直接下载，或者您也可以参照文档进行<a class="reference external" href="../user_guides/source_compile.html">源码编译</a>。</p>
<ul class="simple">
<li><p><a class="reference external" href="../user_guides/download_lib.html#linux">下载安装Linux预测库</a></p></li>
<li><p><a class="reference external" href="../user_guides/download_lib.html#windows">下载安装Windows预测库</a></p></li>
</ul>
<p>下载完成并解压之后，目录下的 <code class="docutils literal notranslate"><span class="pre">paddle_inference_install_dir</span></code> 即为 C++ 预测库，目录结构如下：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>paddle_inference/paddle_inference_install_dir/
├── CMakeCache.txt
├── paddle
│   ├── include                                    C++ 预测库头文件目录
│   │   ├── crypto
│   │   ├── internal
│   │   ├── paddle_analysis_config.h
│   │   ├── paddle_api.h
│   │   ├── paddle_infer_declare.h
│   │   ├── paddle_inference_api.h                 C++ 预测库头文件
│   │   ├── paddle_mkldnn_quantizer_config.h
│   │   └── paddle_pass_builder.h
│   └── lib
│       ├── libpaddle_inference.a                      C++ 静态预测库文件
│       └── libpaddle_inference.so                     C++ 动态态预测库文件
├── third_party
│   ├── install                                    第三方链接库和头文件
│   │   ├── cryptopp
│   │   ├── gflags
│   │   ├── glog
│   │   ├── mkldnn
│   │   ├── mklml
│   │   ├── protobuf
│   │   └── xxhash
│   └── threadpool
│       └── ThreadPool.h
└── version.txt
</pre></div>
</div>
<p>其中 <code class="docutils literal notranslate"><span class="pre">version.txt</span></code> 文件中记录了该预测库的版本信息，包括Git Commit ID、使用OpenBlas或MKL数学库、CUDA/CUDNN版本号，如：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>GIT COMMIT ID: 1bf4836580951b6fd50495339a7a75b77bf539f6
WITH_MKL: ON
WITH_MKLDNN: ON
WITH_GPU: ON
CUDA version: <span class="m">9</span>.0
CUDNN version: v7.6
CXX compiler version: <span class="m">4</span>.8.5
WITH_TENSORRT: ON
TensorRT version: v6
</pre></div>
</div>
</section>
<section id="section-1">
<h3>2. 获取预测示例代码并编译<a class="headerlink" href="#section-1" title="Permalink to this headline">¶</a></h3>
<p>本章节 C++ 预测示例代码位于 <a class="reference external" href="https://github.com/PaddlePaddle/Paddle-Inference-Demo/tree/master/c++/resnet50">Paddle-Inference-Demo/c++/resnet50</a>。目录包含以下文件：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Paddle-Inference-Demo/c++/resnet50/
├── resnet50_test.cc   预测 C++ 源码程序
├── README.md          README 说明
├── compile.sh         编译脚本
└── run.sh             运行脚本 
</pre></div>
</div>
<p>编译运行预测样例之前，需要根据运行环境配置编译脚本 <code class="docutils literal notranslate"><span class="pre">compile.sh</span></code>。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 根据预编译库中的version.txt信息判断是否将以下三个标记打开</span>
<span class="nv">WITH_MKL</span><span class="o">=</span>ON       
<span class="nv">WITH_GPU</span><span class="o">=</span>ON         
<span class="nv">USE_TENSORRT</span><span class="o">=</span>OFF

<span class="c1"># 配置预测库的根目录，即为本章节第1步中下载/编译的 C++ 预测库，可重命名为 paddle_inference 后置于 ../lib 目录下</span>
<span class="nv">LIB_DIR</span><span class="o">=</span><span class="si">${</span><span class="nv">work_path</span><span class="si">}</span>/../lib/paddle_inference

<span class="c1"># 如果上述的 WITH_GPU 或 USE_TENSORRT 设为ON，请设置对应的 CUDA, CUDNN, TENSORRT的路径，例如</span>
<span class="nv">CUDNN_LIB</span><span class="o">=</span>/usr/lib/x86_64-linux-gnu/
<span class="nv">CUDA_LIB</span><span class="o">=</span>/usr/local/cuda/lib64
<span class="nv">TENSORRT_ROOT</span><span class="o">=</span>/usr/local/TensorRT-6.0.1.5
</pre></div>
</div>
<p>运行脚本进行编译，会在目录下产生 <code class="docutils literal notranslate"><span class="pre">build</span></code> 目录，并生成 <code class="docutils literal notranslate"><span class="pre">build/resnet50_test</span></code> 可执行文件</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash compile.sh
</pre></div>
</div>
</section>
<section id="section-2">
<h3>3. 执行预测程序<a class="headerlink" href="#section-2" title="Permalink to this headline">¶</a></h3>
<p><strong>注意</strong>：Paddle Inference 提供下载的C++预测库对应的 GCC 版本与您电脑中GCC版本需要一致，如果不一致可能出现未知错误。</p>
<p>运行脚本 <code class="docutils literal notranslate"><span class="pre">run.sh</span></code> 执行预测程序。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash run.sh
</pre></div>
</div>
<p>脚本说明：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 脚本 run.sh 会首先下载预测部署模型，如需查看模型结构，可将 `inference.pdmodel` 加载到可视化工具 Netron 中打开。</span>
wget https://paddle-inference-dist.bj.bcebos.com/Paddle-Inference-Demo/resnet50.tgz
tar xzf resnet50.tgz

<span class="c1"># 加载下载的模型，执行预测程序</span>
./build/resnet50_test --model_file resnet50/inference.pdmodel --params_file resnet50/inference.pdiparams
</pre></div>
</div>
<p>成功执行之后，得到的预测输出结果如下：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># 程序输出结果如下</span>
I1202 <span class="m">06</span>:53:18.979496  <span class="m">3411</span> resnet50_test.cc:73<span class="o">]</span> run avg <span class="nb">time</span> is <span class="m">257</span>.678 ms
I1202 <span class="m">06</span>:53:18.979645  <span class="m">3411</span> resnet50_test.cc:88<span class="o">]</span> <span class="m">0</span> : <span class="m">0</span>
I1202 <span class="m">06</span>:53:18.979676  <span class="m">3411</span> resnet50_test.cc:88<span class="o">]</span> <span class="m">100</span> : <span class="m">2</span>.04164e-37
I1202 <span class="m">06</span>:53:18.979728  <span class="m">3411</span> resnet50_test.cc:88<span class="o">]</span> <span class="m">200</span> : <span class="m">2</span>.12382e-33
I1202 <span class="m">06</span>:53:18.979768  <span class="m">3411</span> resnet50_test.cc:88<span class="o">]</span> <span class="m">300</span> : <span class="m">0</span>
I1202 <span class="m">06</span>:53:18.979779  <span class="m">3411</span> resnet50_test.cc:88<span class="o">]</span> <span class="m">400</span> : <span class="m">1</span>.68493e-35
I1202 <span class="m">06</span>:53:18.979794  <span class="m">3411</span> resnet50_test.cc:88<span class="o">]</span> <span class="m">500</span> : <span class="m">0</span>
I1202 <span class="m">06</span>:53:18.979802  <span class="m">3411</span> resnet50_test.cc:88<span class="o">]</span> <span class="m">600</span> : <span class="m">1</span>.05767e-19
I1202 <span class="m">06</span>:53:18.979810  <span class="m">3411</span> resnet50_test.cc:88<span class="o">]</span> <span class="m">700</span> : <span class="m">2</span>.04094e-23
I1202 <span class="m">06</span>:53:18.979820  <span class="m">3411</span> resnet50_test.cc:88<span class="o">]</span> <span class="m">800</span> : <span class="m">3</span>.85254e-25
I1202 <span class="m">06</span>:53:18.979828  <span class="m">3411</span> resnet50_test.cc:88<span class="o">]</span> <span class="m">900</span> : <span class="m">1</span>.52393e-30
</pre></div>
</div>
</section>
</section>
<section id="c-3">
<h2>C++ 预测程序开发说明<a class="headerlink" href="#c-3" title="Permalink to this headline">¶</a></h2>
<p>使用 Paddle Inference 开发 C++ 预测程序仅需以下五个步骤：</p>
<p>(1) 引用头文件</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;paddle/include/paddle_inference_api.h&quot;</span><span class="cp"></span>
</pre></div>
</div>
<p>(2) 创建配置对象，并根据需求配置，详细可参考 <a class="reference internal" href="../api_reference/cxx_api_doc/Config_index.html"><span class="doc">C++ API 文档 - Config</span></a></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// 创建默认配置对象</span>
<span class="n">paddle_infer</span><span class="o">::</span><span class="n">Config</span> <span class="n">config</span><span class="p">;</span>

<span class="c1">// 设置预测模型路径，即为本小节第2步中下载的模型</span>
<span class="n">config</span><span class="p">.</span><span class="n">SetModel</span><span class="p">(</span><span class="n">FLAGS_model_file</span><span class="p">,</span> <span class="n">FLAGS_params_file</span><span class="p">);</span>

<span class="c1">// 启用 GPU 和 MKLDNN 预测</span>
<span class="n">config</span><span class="p">.</span><span class="n">EnableUseGpu</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="n">config</span><span class="p">.</span><span class="n">EnableMKLDNN</span><span class="p">();</span>

<span class="c1">// 开启 内存/显存 复用</span>
<span class="n">config</span><span class="p">.</span><span class="n">EnableMemoryOptim</span><span class="p">();</span>
</pre></div>
</div>
<p>(3) 根据 Config 创建预测对象，详细可参考 <a class="reference internal" href="../api_reference/cxx_api_doc/Predictor.html"><span class="doc">C++ API 文档 - Predictor</span></a></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span> <span class="n">predictor</span> <span class="o">=</span> <span class="n">paddle_infer</span><span class="o">::</span><span class="n">CreatePredictor</span><span class="p">(</span><span class="n">config</span><span class="p">);</span>
</pre></div>
</div>
<p>(4) 设置模型输入 Tensor，详细可参考 <a class="reference internal" href="../api_reference/cxx_api_doc/Tensor.html"><span class="doc">C++ API 文档 - Tensor</span></a></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// 获取输入 Tensor</span>
<span class="k">auto</span> <span class="n">input_names</span> <span class="o">=</span> <span class="n">predictor</span><span class="o">-&gt;</span><span class="n">GetInputNames</span><span class="p">();</span>
<span class="k">auto</span> <span class="n">input_tensor</span> <span class="o">=</span> <span class="n">predictor</span><span class="o">-&gt;</span><span class="n">GetInputHandle</span><span class="p">(</span><span class="n">input_names</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>

<span class="c1">// 设置输入 Tensor 的维度信息</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">INPUT_SHAPE</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">};</span>
<span class="n">input_tensor</span><span class="o">-&gt;</span><span class="n">Reshape</span><span class="p">(</span><span class="n">INPUT_SHAPE</span><span class="p">);</span>

<span class="c1">// 准备输入数据</span>
<span class="kt">int</span> <span class="n">input_size</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">224</span> <span class="o">*</span> <span class="mi">224</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span> <span class="n">input_data</span><span class="p">(</span><span class="n">input_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="c1">// 设置输入 Tensor 数据</span>
<span class="n">input_tensor</span><span class="o">-&gt;</span><span class="n">CopyFromCpu</span><span class="p">(</span><span class="n">input_data</span><span class="p">.</span><span class="n">data</span><span class="p">());</span>
</pre></div>
</div>
<p>(5) 执行预测，详细可参考 <a class="reference internal" href="../api_reference/cxx_api_doc/Predictor.html"><span class="doc">C++ API 文档 - Predictor</span></a></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// 执行预测</span>
<span class="n">predictor</span><span class="o">-&gt;</span><span class="n">Run</span><span class="p">();</span>
</pre></div>
</div>
<p>(6) 获得预测结果，详细可参考 <a class="reference internal" href="../api_reference/cxx_api_doc/Tensor.html"><span class="doc">C++ API 文档 - Tensor</span></a></p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">// 获取 Output Tensor</span>
<span class="k">auto</span> <span class="n">output_names</span> <span class="o">=</span> <span class="n">predictor</span><span class="o">-&gt;</span><span class="n">GetOutputNames</span><span class="p">();</span>
<span class="k">auto</span> <span class="n">output_tensor</span> <span class="o">=</span> <span class="n">predictor</span><span class="o">-&gt;</span><span class="n">GetOutputHandle</span><span class="p">(</span><span class="n">output_names</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>

<span class="c1">// 获取 Output Tensor 的维度信息</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">output_shape</span> <span class="o">=</span> <span class="n">output_tensor</span><span class="o">-&gt;</span><span class="n">shape</span><span class="p">();</span>
<span class="kt">int</span> <span class="n">output_size</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">accumulate</span><span class="p">(</span><span class="n">output_shape</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span> <span class="n">output_shape</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="mi">1</span><span class="p">,</span>
                                  <span class="n">std</span><span class="o">::</span><span class="n">multiplies</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">());</span>

<span class="c1">// 获取 Output Tensor 的数据</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">float</span><span class="o">&gt;</span> <span class="n">output_data</span><span class="p">;</span>
<span class="n">output_data</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">output_size</span><span class="p">);</span>
<span class="n">output_tensor</span><span class="o">-&gt;</span><span class="n">CopyToCpu</span><span class="p">(</span><span class="n">output_data</span><span class="p">.</span><span class="n">data</span><span class="p">());</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="python_demo.html" class="btn btn-neutral float-right" title="预测示例 (Python)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="workflow.html" class="btn btn-neutral float-left" title="预测流程" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Paddle-Inference Developer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>