

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>预测示例 (GO) &mdash; Paddle-Inference  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="源码编译" href="../user_guides/source_compile.html" />
    <link rel="prev" title="预测示例 (C)" href="c_demo.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Paddle-Inference
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">产品介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../product_introduction/summary.html">飞桨推理产品简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../product_introduction/inference_intro.html">Paddle Inference 简介</a></li>
</ul>
<p><span class="caption-text">快速开始</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="workflow.html">预测流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpp_demo.html">预测示例 (C++)</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_demo.html">预测示例 (Python)</a></li>
<li class="toctree-l1"><a class="reference internal" href="c_demo.html">预测示例 (C)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">预测示例 (GO)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#go-1">运行 GO 示例程序</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#c">1. 获取 C 预测库</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#c-1">下载C预测库</a></li>
<li class="toctree-l4"><a class="reference internal" href="#c-2">源码编译方式获取 C 预测库</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#section-1">2. 准备预测部署模型</a></li>
<li class="toctree-l3"><a class="reference internal" href="#section-2">3. 获取预测示例代码</a></li>
<li class="toctree-l3"><a class="reference internal" href="#section-3">4. 准备预测执行目录</a></li>
<li class="toctree-l3"><a class="reference internal" href="#section-4">5. 编译执行</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#go-2">GO 预测程序开发说明</a></li>
</ul>
</li>
</ul>
<p><span class="caption-text">使用方法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/source_compile.html">源码编译</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/compile_ARM.html"><strong>飞腾/鲲鹏下从源码编译</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/compile_SW.html"><strong>申威下从源码编译</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/compile_ZHAOXIN.html"><strong>兆芯下从源码编译</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/compile_MIPS.html"><strong>龙芯下从源码编译</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/download_lib.html">下载安装Linux预测库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/download_lib.html#windows">下载安装Windows预测库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/download_lib.html#mac">下载安装Mac预测库</a></li>
</ul>
<p><span class="caption-text">性能调优</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../optimize/paddle_x86_cpu_int8.html">X86 CPU 上部署量化模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimize/paddle_x86_cpu_bf16.html">X86 CPU 上部署BF16预测</a></li>
</ul>
<p><span class="caption-text">工具</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/visual.html">模型可视化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/x2paddle.html">模型转换工具 X2Paddle</a></li>
</ul>
<p><span class="caption-text">硬件部署示例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demo_tutorial/x86_linux_demo.html">X86 Linux上预测部署示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo_tutorial/x86_windows_demo.html">X86 Windows上预测部署示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo_tutorial/paddle_xpu_infer_cn.html">使用昆仑预测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo_tutorial/cuda_linux_demo.html">Linux上GPU预测部署示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo_tutorial/cuda_jetson_demo.html">NV Jetson上预测部署示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo_tutorial/cuda_windows_demo.html">Windows上GPU预测部署示例</a></li>
</ul>
<p><span class="caption-text">Benchmark</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/benchmark.html">性能数据</a></li>
</ul>
<p><span class="caption-text">API 文档</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/cxx_api_index.html">C++ API 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/python_api_index.html">Python API 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/c_api_index.html">C API 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/go_api_index.html">GO API 文档</a></li>
</ul>
<p><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/faq.html">Paddle Inference FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/training_to_deployment.html">训练推理示例说明</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Paddle-Inference</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>预测示例 (GO)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/quick_start/go_demo.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="go">
<h1>预测示例 (GO)<a class="headerlink" href="#go" title="Permalink to this headline">¶</a></h1>
<p>本章节包含2部分内容：(1) <a class="reference external" href="#id1">运行 GO 示例程序</a>；(2) <a class="reference external" href="#id8">GO 预测程序开发说明</a>。</p>
<section id="go-1">
<h2>运行 GO 示例程序<a class="headerlink" href="#go-1" title="Permalink to this headline">¶</a></h2>
<section id="c">
<h3>1. 获取 C 预测库<a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h3>
<section id="c-1">
<h4>下载C预测库<a class="headerlink" href="#c-1" title="Permalink to this headline">¶</a></h4>
<p>您可以选择直接下载<a class="reference internal" href="../user_guides/download_lib.html"><span class="doc">paddle_inference_c预测库</span></a>。</p>
</section>
<section id="c-2">
<h4>源码编译方式获取 C 预测库<a class="headerlink" href="#c-2" title="Permalink to this headline">¶</a></h4>
<p>您可以源码编译的方式获取 C 预测库，请参照以下两个文档进行源码编译</p>
<ul class="simple">
<li><p><a class="reference external" href="../user_guides/source_compile.html#ubuntu-18-04">安装与编译 Linux 预测库</a></p></li>
<li><p><a class="reference external" href="../user_guides/source_compile.html#windows-10">安装与编译 Windows 预测库</a></p></li>
</ul>
<p>编译完成后，在编译目录下的 <code class="docutils literal notranslate"><span class="pre">paddle_inference_c_install_dir</span></code> 即为 C 预测库，目录结构如下：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>paddle_inference_c_install_dir
├── paddle
│   ├── include               C 预测库头文件目录
│   │   └── pd_common.h
│   │   └── pd_config.h
│   │   └── pd_inference_api.h         C 预测库头文件
│   │   └── pd_predictor.h
│   │   └── pd_tensor.h
│   │   └── pd_types.h
│   │   └── pd_utils.h
│   └── lib
│       ├── libpaddle_inference_c.a          C 静态预测库文件
│       └── libpaddle_inference_c.so         C 动态预测库文件
├── third_party
│   └── install                          第三方链接库和头文件
│       ├── cryptopp
│       ├── gflags
│       ├── glog
│       ├── mkldnn
│       ├── mklml
│       ├── protobuf
│       └── xxhash
└── version.txt                          版本信息与编译选项信息
</pre></div>
</div>
<p>其中 <code class="docutils literal notranslate"><span class="pre">version.txt</span></code> 文件中记录了该预测库的版本信息，包括Git Commit ID、使用OpenBlas或MKL数学库、CUDA/CUDNN版本号，如：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>GIT COMMIT ID: 1bf4836580951b6fd50495339a7a75b77bf539f6
WITH_MKL: ON
WITH_MKLDNN: ON
WITH_GPU: ON
CUDA version: <span class="m">10</span>.1
CUDNN version: v7.6
CXX compiler version: <span class="m">8</span>.2
WITH_TENSORRT: ON
TensorRT version: v6
</pre></div>
</div>
</section>
</section>
<section id="section-1">
<h3>2. 准备预测部署模型<a class="headerlink" href="#section-1" title="Permalink to this headline">¶</a></h3>
<p>下载 <a class="reference external" href="https://paddle-inference-dist.bj.bcebos.com/Paddle-Inference-Demo/resnet50.tgz">resnet50</a> 模型后解压，得到 Paddle Combined 形式的模型。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wget https://paddle-inference-dist.bj.bcebos.com/Paddle-Inference-Demo/resnet50.tgz
tar zxf resnet50.tgz

<span class="c1"># 获得 resnet50 目录结构如下</span>
resnet50/
├── inference.pdmodel
├── inference.pdiparams
└── inference.pdiparams.info
</pre></div>
</div>
</section>
<section id="section-2">
<h3>3. 获取预测示例代码<a class="headerlink" href="#section-2" title="Permalink to this headline">¶</a></h3>
<p>本章节 GO 预测示例代码位于 <a class="reference external" href="https://github.com/PaddlePaddle/Paddle-Inference-Demo/tree/master/go">Paddle-Inference-Demo</a>，目录下的resnet50子目录。</p>
</section>
<section id="section-3">
<h3>4. 准备预测执行目录<a class="headerlink" href="#section-3" title="Permalink to this headline">¶</a></h3>
<p>执行预测程序之前需要完成以下几个步骤</p>
<ol class="simple">
<li><p>使用<code class="docutils literal notranslate"><span class="pre">go</span> <span class="pre">get</span></code>获取golang paddle api，<code class="docutils literal notranslate"><span class="pre">go</span></code> 的版本需要大于等于 <code class="docutils literal notranslate"><span class="pre">1.15</span></code></p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 此处使用对应tag的CommitId，假设为76e5724，可在步骤1中查看到</span>
<span class="n">go</span> <span class="n">get</span> <span class="o">-</span><span class="n">d</span> <span class="o">-</span><span class="n">v</span> <span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">paddlepaddle</span><span class="o">/</span><span class="n">paddle</span><span class="o">/</span><span class="n">paddle</span><span class="o">/</span><span class="n">fluid</span><span class="o">/</span><span class="n">inference</span><span class="o">/</span><span class="n">goapi</span><span class="o">@</span><span class="mf">76e5724</span>
</pre></div>
</div>
<ol class="simple">
<li><p>软链</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">go</span> <span class="pre">get</span></code>默认会将代码下载到<code class="docutils literal notranslate"><span class="pre">GOMODCACHE</span></code>目录下，您可以通过<code class="docutils literal notranslate"><span class="pre">go</span> <span class="pre">env</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">GOMODCACHE</span></code>的方式，查看该路径，在官网发布的docker镜像中该路径一般默认为<code class="docutils literal notranslate"><span class="pre">/root/gopath/pkg/mod</span></code>，进入到golang api代码路径建立软连接，将c预测库命名为<code class="docutils literal notranslate"><span class="pre">paddle_inference_c</span></code>。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">eval</span> <span class="k">$(</span>go env <span class="p">|</span> grep GOMODCACHE<span class="k">)</span>
<span class="c1"># 按需修改最后的goapi版本号</span>
<span class="nb">cd</span> <span class="si">${</span><span class="nv">GOMODCACHE</span><span class="si">}</span>/github.com/paddlepaddle/paddle/paddle/fluid/inference/goapi<span class="se">\@</span>v0.0.0-20210517084506-76e5724c16a5/
ln -s <span class="si">${</span><span class="nv">PADDLE_C_DOWNLOAD_DIR</span><span class="si">}</span>/paddle_inference_c_install_dir paddle_inference_c
</pre></div>
</div>
<ol class="simple">
<li><p>进入到golang api代码路径后，运行单测，验证。</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bash</span> <span class="n">test</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</section>
<section id="section-4">
<h3>5. 编译执行<a class="headerlink" href="#section-4" title="Permalink to this headline">¶</a></h3>
<p>进入步骤3中预测示例代码所在目录，执行：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">go</span> <span class="n">mod</span> <span class="n">init</span> <span class="n">demo</span>
<span class="n">go</span> <span class="n">get</span> <span class="o">-</span><span class="n">d</span> <span class="o">-</span><span class="n">v</span> <span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">paddlepaddle</span><span class="o">/</span><span class="n">paddle</span><span class="o">/</span><span class="n">paddle</span><span class="o">/</span><span class="n">fluid</span><span class="o">/</span><span class="n">inference</span><span class="o">/</span><span class="n">goapi</span><span class="o">@</span><span class="mf">76e5724</span>
<span class="n">go</span> <span class="n">build</span> <span class="o">.</span>

<span class="o">./</span><span class="n">demo</span> <span class="o">-</span><span class="n">thread_num</span> <span class="mi">1</span> <span class="o">-</span><span class="n">work_num</span> <span class="mi">1</span> <span class="o">-</span><span class="n">cpu_math</span> <span class="mi">2</span>
</pre></div>
</div>
</section>
</section>
<section id="go-2">
<h2>GO 预测程序开发说明<a class="headerlink" href="#go-2" title="Permalink to this headline">¶</a></h2>
<p>使用 Paddle Inference 开发 GO 预测程序仅需以下六个步骤：</p>
<p>(1) 引用 Paddle Inference 的 GO API</p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nx">pd</span> <span class="s">&quot;github.com/paddlepaddle/paddle/paddle/fluid/inference/goapi&quot;</span>
</pre></div>
</div>
<p>(2) 创建配置对象，并指定预测模型路径，详细可参考 <a class="reference internal" href="../api_reference/go_api_doc/Config_index.html"><span class="doc">go API 文档 - Config</span></a></p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// 配置 PD_AnalysisConfig</span>
<span class="nx">config</span> <span class="o">:=</span> <span class="nx">paddle</span><span class="p">.</span><span class="nx">NewConfig</span><span class="p">()</span>

<span class="c1">// 设置预测模型路径，即为本小节第2步中下载的模型</span>
<span class="nx">config</span><span class="p">.</span><span class="nx">SetModel</span><span class="p">(</span><span class="s">&quot;resnet50/inference.pdmodel&quot;</span><span class="p">,</span> <span class="s">&quot;resnet50/inference.pdiparams&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>(3) 根据Config创建预测对象，详细可参考 <a class="reference internal" href="../api_reference/go_api_doc/Predictor.html"><span class="doc">go API 文档 - Predictor</span></a></p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">predictor</span> <span class="o">:=</span> <span class="nx">paddle</span><span class="p">.</span><span class="nx">NewPredictor</span><span class="p">(</span><span class="nx">config</span><span class="p">)</span>
</pre></div>
</div>
<p>(4) 设置模型输入和输出 Tensor，详细可参考 <a class="reference internal" href="../api_reference/go_api_doc/Tensor.html"><span class="doc">go API 文档 - Tensor</span></a></p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="c1">// 创建输入 Tensor</span>
<span class="nx">inNames</span> <span class="o">:=</span> <span class="nx">predictor</span><span class="p">.</span><span class="nx">GetInputNames</span><span class="p">()</span>
<span class="nx">inHandle</span> <span class="o">:=</span> <span class="nx">predictor</span><span class="p">.</span><span class="nx">GetInputHandle</span><span class="p">(</span><span class="nx">inNames</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="nx">data</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">float32</span><span class="p">,</span> <span class="mi">1</span><span class="o">*</span><span class="mi">3</span><span class="o">*</span><span class="mi">224</span><span class="o">*</span><span class="mi">224</span><span class="p">)</span>
<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
    <span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="p">=</span> <span class="nb">float32</span><span class="p">(</span><span class="nx">i</span><span class="o">%</span><span class="mi">255</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.1</span>
<span class="p">}</span>
<span class="nx">inHandle</span><span class="p">.</span><span class="nx">Reshape</span><span class="p">([]</span><span class="kt">int32</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">224</span><span class="p">,</span> <span class="mi">224</span><span class="p">})</span>
<span class="nx">inHandle</span><span class="p">.</span><span class="nx">CopyFromCpu</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
</pre></div>
</div>
<p>(5) 执行预测引擎，详细可参考 <a class="reference internal" href="../api_reference/go_api_doc/Predictor.html"><span class="doc">go API 文档 - Predictor</span></a></p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">predictor</span><span class="p">.</span><span class="nx">Run</span><span class="p">()</span>
</pre></div>
</div>
<p>(6) 获得预测结果，详细可参考 <a class="reference internal" href="../api_reference/go_api_doc/Tensor.html"><span class="doc">go API 文档 - Tensor</span></a></p>
<div class="highlight-go notranslate"><div class="highlight"><pre><span></span><span class="nx">outNames</span> <span class="o">:=</span> <span class="nx">predictor</span><span class="p">.</span><span class="nx">GetOutputNames</span><span class="p">()</span>
<span class="nx">outHandle</span> <span class="o">:=</span> <span class="nx">predictor</span><span class="p">.</span><span class="nx">GetOutputHandle</span><span class="p">(</span><span class="nx">outNames</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nx">outData</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">float32</span><span class="p">,</span> <span class="nx">numElements</span><span class="p">(</span><span class="nx">outHandle</span><span class="p">.</span><span class="nx">Shape</span><span class="p">()))</span>
<span class="nx">outHandle</span><span class="p">.</span><span class="nx">CopyToCpu</span><span class="p">(</span><span class="nx">outData</span><span class="p">)</span>

<span class="kd">func</span> <span class="nx">numElements</span><span class="p">(</span><span class="nx">shape</span> <span class="p">[]</span><span class="kt">int32</span><span class="p">)</span> <span class="kt">int32</span> <span class="p">{</span>
	<span class="nx">n</span> <span class="o">:=</span> <span class="nb">int32</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
	<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">shape</span> <span class="p">{</span>
		<span class="nx">n</span> <span class="o">*=</span> <span class="nx">v</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">n</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../user_guides/source_compile.html" class="btn btn-neutral float-right" title="源码编译" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="c_demo.html" class="btn btn-neutral float-left" title="预测示例 (C)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Paddle-Inference Developer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>