

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Paddle Inference FAQ &mdash; Paddle-Inference  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="训练推理示例说明" href="training_to_deployment.html" />
    <link rel="prev" title="枚举类型" href="../api_reference/go_api_doc/Enum.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Paddle-Inference
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">产品介绍</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../product_introduction/summary.html">飞桨推理产品简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../product_introduction/inference_intro.html">Paddle Inference 简介</a></li>
</ul>
<p><span class="caption-text">快速开始</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/workflow.html">预测流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/cpp_demo.html">预测示例 (C++)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/python_demo.html">预测示例 (Python)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/c_demo.html">预测示例 (C)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/go_demo.html">预测示例 (GO)</a></li>
</ul>
<p><span class="caption-text">使用方法</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/source_compile.html">源码编译</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/compile_ARM.html"><strong>飞腾/鲲鹏下从源码编译</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/compile_SW.html"><strong>申威下从源码编译</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/compile_ZHAOXIN.html"><strong>兆芯下从源码编译</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/compile_MIPS.html"><strong>龙芯下从源码编译</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/download_lib.html">下载安装Linux预测库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/download_lib.html#windows">下载安装Windows预测库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_guides/download_lib.html#mac">下载安装Mac预测库</a></li>
</ul>
<p><span class="caption-text">性能调优</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../optimize/paddle_x86_cpu_int8.html">X86 CPU 上部署量化模型</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optimize/paddle_x86_cpu_bf16.html">X86 CPU 上部署BF16预测</a></li>
</ul>
<p><span class="caption-text">工具</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tools/visual.html">模型可视化</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/x2paddle.html">模型转换工具 X2Paddle</a></li>
</ul>
<p><span class="caption-text">硬件部署示例</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../demo_tutorial/x86_linux_demo.html">X86 Linux上预测部署示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo_tutorial/x86_windows_demo.html">X86 Windows上预测部署示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo_tutorial/paddle_xpu_infer_cn.html">使用昆仑预测</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo_tutorial/cuda_linux_demo.html">Linux上GPU预测部署示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo_tutorial/cuda_jetson_demo.html">NV Jetson上预测部署示例</a></li>
<li class="toctree-l1"><a class="reference internal" href="../demo_tutorial/cuda_windows_demo.html">Windows上GPU预测部署示例</a></li>
</ul>
<p><span class="caption-text">Benchmark</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/benchmark.html">性能数据</a></li>
</ul>
<p><span class="caption-text">API 文档</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/cxx_api_index.html">C++ API 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/python_api_index.html">Python API 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/c_api_index.html">C API 文档</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/go_api_index.html">GO API 文档</a></li>
</ul>
<p><span class="caption-text">FAQ</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Paddle Inference FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_to_deployment.html">训练推理示例说明</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Paddle-Inference</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Paddle Inference FAQ</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/introduction/faq.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="paddle-inference-faq">
<h1>Paddle Inference FAQ<a class="headerlink" href="#paddle-inference-faq" title="Permalink to this headline">¶</a></h1>
<p>1、编译报错, 且出错语句没有明显语法错误。
答：请检查使用的GCC版本，目前PaddlePaddle支持的编译器版本为GCC 4.8.2和GCC 8.2.0。</p>
<p>2、编译时报错<code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">CMAKE_CUDA_COMPILER</span> <span class="pre">could</span> <span class="pre">be</span> <span class="pre">found</span></code>。
答：编译时未找到nvcc。设置编译选项-DCMAKE_CUDA_COMPILER=nvcc所在路径，注意需要与CUDA版本保持一致。</p>
<p>3、运行时报错<code class="docutils literal notranslate"><span class="pre">RuntimeError:</span> <span class="pre">parallel_for</span> <span class="pre">failed:</span> <span class="pre">cudaErrorNoKernelImageForDevice:</span> <span class="pre">no</span> <span class="pre">kernel</span> <span class="pre">image</span> <span class="pre">is</span> <span class="pre">available</span> <span class="pre">for</span> <span class="pre">execution</span> <span class="pre">on</span> <span class="pre">the</span> <span class="pre">device</span></code>。
答：这种情况一般出现在编译和运行在不同架构的显卡上，且cmake时未指定运行时需要的CUDA架构。可以在cmake时加上 -DCUDA_ARCH_NAME=All（或者特定的架构如Turing、Volta、Pascal等），否则会使用默认值Auto，此时只会当前的CUDA架构编译。</p>
<p>4、运行时报错<code class="docutils literal notranslate"><span class="pre">PaddleCheckError:</span> <span class="pre">Expected</span> <span class="pre">id</span> <span class="pre">&lt;</span> <span class="pre">GetCUDADeviceCount(),</span> <span class="pre">but</span> <span class="pre">received</span> <span class="pre">id:0</span> <span class="pre">&gt;=</span> <span class="pre">GetCUDADeviceCount():0</span></code> 。
答：一般原因是找不到驱动文件。请检查环境设置，需要在LD_LIBRARY_PATH中加入/usr/lib64（驱动程序libcuda.so所在的实际路径）。</p>
<p>5、运行时报错<code class="docutils literal notranslate"><span class="pre">Error:</span> <span class="pre">Cannot</span> <span class="pre">load</span> <span class="pre">cudnn</span> <span class="pre">shared</span> <span class="pre">library.</span></code> 。
答：请在LD_LIBRARY_PATH中加入cuDNN库的路径。</p>
<p>6、运行时报错libstdc++.so.6中GLIBCXX版本过低。
答：运行时链接了错误的glibc。可以通过以下两种方式解决：
1）在编译时，通过在CXXFLAGS中加入”-Wl,–rpath=/opt/compiler/gcc-8.2/lib,–dynamic-linker=/opt/compiler/gcc-8.2/lib/ld-linux-x86-64.so.2”，来保证编译产出的可执行程序链接到正确的libc.so.6/libstdc++.so.6库。
2）在运行时，将正确的glibc的路径加入到LD_LIBRARY_PATH中。</p>
<p>7、使用CPU预测，开启MKLDNN时内存异常上涨。
答：请检查是否使用了变长输入，此时可以使用接口<code class="docutils literal notranslate"><span class="pre">config.set_mkldnn_cache_capacity(capacity)</span></code>接口，设置不同shape的缓存数，以防止缓存太多的优化信息占用较大的内存空间。</p>
<p>8、运行时报错<code class="docutils literal notranslate"><span class="pre">CUDNN_STATUS_NOT_INITIALIZED</span> <span class="pre">at</span> <span class="pre">...</span></code>。
答：请检查运行时链接的cuDNN版本和编译预测库使用的cuDNN版本是否一致。</p>
<p>9、运行时报错<code class="docutils literal notranslate"><span class="pre">OMP:</span> <span class="pre">Error</span> <span class="pre">#100</span> <span class="pre">Fatal</span> <span class="pre">system</span> <span class="pre">error</span> <span class="pre">detected</span></code>。
答：OMP的问题，可参考链接<a class="reference external" href="https://unix.stackexchange.com/questions/302683/omp-error-bash-on-ubuntu-on-windows"> https://unix.stackexchange.com/questions/302683/omp-error-bash-on-ubuntu-on-windows</a></p>
<p>10、初始化阶段报错<code class="docutils literal notranslate"><span class="pre">Program</span> <span class="pre">terminated</span> <span class="pre">with</span> <span class="pre">signal</span> <span class="pre">SIGILL,</span> <span class="pre">Illegal</span> <span class="pre">instruction</span></code>
答：请检查下是否在不支持AVX的机器上使用了AVX的预测库。</p>
<p>11、运行时报错<code class="docutils literal notranslate"><span class="pre">PaddleCheckError:</span> <span class="pre">an</span> <span class="pre">illegal</span> <span class="pre">memory</span> <span class="pre">access</span> <span class="pre">was</span> <span class="pre">encounted</span> <span class="pre">at</span> <span class="pre">xxx</span></code>
答：请检查输入Tensor 是否存在指针越界。</p>
<p>12、Predictor是否有Profile工具。
答： <code class="docutils literal notranslate"><span class="pre">config.EnableProfile()</span></code>可以打印op耗时，请参考<a class="reference external" href="https://paddle-inference.readthedocs.io/en/latest/api_reference/cxx_api_doc/Config/OtherFunction.html#profile">API文档-Profile设置</a>。</p>
<p>13、同一个模型的推理耗时不稳定。
答：请按以下方向排查：
1）硬件资源（CPU、GPU等）是否没有他人抢占。
2）输入是否一致，某些模型推理时间跟输入有关，比如检测模型的候选框数量。
3）使用TensorRT时，初始的优化阶段比较耗时，可以通过少量数据warm up的方式解决。</p>
<p>14、ZeroCopyTensor和ZeroCopyRun的相关文档。
答：ZeroCopyTensor虽然在模型推理时不再有数据拷贝，但是构造时需要用户将数据拷贝至ZeroCopyTensor中，为避免歧义，该接口2.0rc1+版本已经隐藏，当前接口请参考<a class="reference external" href="https://paddle-inference.readthedocs.io/en/latest/quick_start/cpp_demo.html#id6">API文档</a></p>
<p>15、在JetPack 4.4环境的Jetson开发套件上运行带卷积的模型报错<code class="docutils literal notranslate"><span class="pre">terminate</span> <span class="pre">called</span> <span class="pre">after</span> <span class="pre">throwing</span> <span class="pre">an</span> <span class="pre">instance</span> <span class="pre">of</span> <span class="pre">'std::logic_error'</span> <span class="pre">what():</span> <span class="pre">basic_string::_M_construct</span> <span class="pre">null</span> <span class="pre">not</span> <span class="pre">valid</span></code>。
答：这个是cuDNN 8.0在SM_72下的bug，在运行cudnnConvolutionBiasActivationForward的时候会出错，见<a class="reference external" href="https://forums.developer.nvidia.com/t/nx-jp44-cudnn-internal-logic-error/124805">https://forums.developer.nvidia.com/t/nx-jp44-cudnn-internal-logic-error/124805</a>。
目前有以下两种解决方案：
1）通过<code class="docutils literal notranslate"><span class="pre">config.pass_builder()-&gt;DeletPass()</span></code>删除如下PASS：<code class="docutils literal notranslate"><span class="pre">conv_elementwise_add_act_fuse_pass</span></code>、<code class="docutils literal notranslate"><span class="pre">conv_elementwise_add2_act_fuse_pass</span></code>、<code class="docutils literal notranslate"><span class="pre">conv_elementwise_add_fuse_pass</span></code>, 来避免预测期间进行conv + bias + activation的融合。
2）将cuDNN 8.0降级为cuDNN 7.6。</p>
<p>16、运行时报错<code class="docutils literal notranslate"><span class="pre">Expected</span> <span class="pre">static_cast&lt;size_t&gt;(col)</span> <span class="pre">&lt;</span> <span class="pre">feed_list.size(),</span> <span class="pre">but</span> <span class="pre">received</span> <span class="pre">static_cast&lt;size_t&gt;(col):23</span> <span class="pre">&gt;=</span> <span class="pre">feed_list.size():0</span></code>。
答：在2.0 rc1之前的版本，用户使用ZeroCopyTensor和ZeroCopyRun接口时，需要设置<code class="docutils literal notranslate"><span class="pre">config.SwitchUseFeedFetchOps(false)</span></code>，后续版本已经隐藏ZeroCopyTensor的设计，无需手动设置。</p>
<p>17、如何开启CPU预测的多线程加速。
答：请使用<code class="docutils literal notranslate"><span class="pre">config.EnableMKLDNN()</span></code>和<code class="docutils literal notranslate"><span class="pre">config.SetCpuMathLibraryNumThreads()</span></code>，请参考<a class="reference external" href="https://paddle-inference.readthedocs.io/en/latest/api_reference/cxx_api_doc/Config/CPUConfig.html">API文档-CPU预测</a>。</p>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="training_to_deployment.html" class="btn btn-neutral float-right" title="训练推理示例说明" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../api_reference/go_api_doc/Enum.html" class="btn btn-neutral float-left" title="枚举类型" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Paddle-Inference Developer

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>